#logging.level.org.springframework = debug

# Le indica a Jackson que no serialice las fechas como timestamps 
spring.jackson.serialization.write-dates-as-timestamps = false

# en sustitución al bean messagesSource
# spring.messsages.basename=messages

management.endpoints.web.exposure.include=*

#security.user.name=username
#security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8080